service:
  name: data-apis-product

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage, 'dev'}
  deploymentBucket: ${self:service.name}-deploy
  memorySize: 128
  timeout: 3
  environment:
    DATA_APIS_ENV: ${self:provider.stage}
  vpc:
    securityGroupIds:
      - sg-066d9216f85924c46
    subnetIds:
      - subnet-0d770250

package:
  exclude:
    - "**/**"
  individually: true

functions:
  product-complementary:
    handler: product-complementary.handler
    package:
      include:
        - product-complementary-schema.json
        - product-complementary.js
